{
  "scripts": {
    "start:app": "snowpack dev",
    "start:electron": "NODE_ENV=development electron electron/main.js",
    "build:app": "snowpack build",
    "prod:electron": "NODE_ENV=production electron electron/main.js",
    "test": "web-test-runner \"src/**/*.test.tsx\"",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint": "prettier --check \"src/**/*.{js,jsx,ts,tsx}\""
  },
  "name": "timez",
  "version": "0.0.1-beta.0",
  "main": "electron/main.js",
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-select": "^4.3.0"
  },
  "devDependencies": {
    "@snowpack/plugin-dotenv": "^2.0.5",
    "@snowpack/plugin-react-refresh": "^2.4.0",
    "@snowpack/plugin-typescript": "^1.2.0",
    "@snowpack/web-test-runner-plugin": "^0.2.0",
    "@testing-library/react": "^11.0.0",
    "@types/chai": "^4.2.13",
    "@types/mocha": "^8.2.0",
    "@types/moment-timezone": "^0.5.30",
    "@types/prettier": "^2.2.3",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-select": "^4.0.15",
    "@types/snowpack-env": "^2.3.2",
    "@web/test-runner": "^0.12.0",
    "chai": "^4.2.0",
    "electron": "^12.0.4",
    "electron-builder": "^22.10.5",
    "install-types": "^2.0.1",
    "prettier": "^2.0.5",
    "snowpack": "^3.0.1",
    "typescript": "^4.0.0"
  },
  "buildResources": "electron",
  "build": {
    "appId": "maddhruv.timez",
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "public/logo.png"
    }
  }
}
